{
  "name": "resource_other",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "config": "node -e \"require('./src/excel')()\"",
    "proto": "node -e \"require('./src/proto')()\"",
    "start": "node ./services/socket"
  },
  "main": "index.js",
  "dependencies": {
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "element-ui": "^2.3.6",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-xlsx": "^0.15.0",
    "reflect-metadata": "^0.1.13",
    "serve-favicon": "^2.5.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "vue-cli-plugin-element-ui": "~1.1.4"
  },
  "appport": {
    "client-service": 7888,
    "console-service": 9888,
    "build-service": 14739
  },
  "keywords": [],
  "license": "ISC",
  "template": {
    "proto": "template/proto"
  },
  "workpath": {
    "client": "E:/project/xxj_dev/client",
    "server": "E:/project/xxj_dev/server",
    "excel": "E:/project/xxj_dev/xls",
    "client-config": "E:/project/xxj_dev/client/resource/config",
    "server-config": "E:/project/xxj_dev/server_build/conftab",
    "server-release-config": "C:/Users/Administrator/AppData/MixE/xxj_dev/game_version/conftab",
    "proto": "E:/project/xxj_dev/proto",
    "client-proto": "E:/project/xxj_dev/client/libs/proto",
    "server-proto": "E:/project/xxj_dev/server/src/lib/proto"
  }
}
